# keytiles-public-api

./: .gitignore  CHANGELOG.md  README.md  _generate-go-commons.sh  _generate-go-reportsapi_v1.sh  _generate-typescript-commons.sh  _generate-typescript-management-api-v1.sh  _generate-typescript-reports-api-v1.sh  generate-go-commons-schedulev1.config.yaml  generate-go-commons-typesv2.config.yaml  generate-go-commons.sh  generate-go-models.sh  generate-go-reportsapi.sh  generate-go-reportsapiv1.config.yaml  generate-typescript-models.sh  go.mod  go.sum  mvn-deploy.sh  package-lock.json  package.json  pom.xml  typescript-publish.sh
!parking/: README.md  query-api-v2-future.yaml  stat-api-v2.yaml
go-helper/: README.md
go-helper/!parked-tools/: generate2-go-common.sh  generate3-go-common.bat  generate3-go-reportsapi-v1.bat
go-helper/!parked-tools/generator3/: common-schedule-v1.cfg.yaml  openapi-generator-cli.help.txt  openapi-generator-go-config.help.txt  reports-api-v1.cfg.yaml
go-helper/generator1/: generate-go-commons-metadatav1.config.yaml  generate-go-commons-schedulev1.config.yaml  generate-go-commons-typesv1.config.yaml  generate-go-commons-typesv2.config.yaml  generate-go-commons-typesv3.config.yaml  generate-go-hitcollectionapiv2.config.yaml  generate-go-managementapiv1.config.yaml  generate-go-managementapiv2.config.yaml  generate-go-queryapiv2.config.yaml  generate-go-queryapiv3.config.yaml  generate-go-reportsapiv1.config.yaml
go-helper/generator1/customized-templates/: union.tmpl
gopkg/: README.md
gopkg/model/common/: schedule_v1.go  types_v2.go
gopkg/model/reports/: reports_v1.go
gopkg/tests/: common.go  management_test.go  reports_test.go  schedule_test.go
gopkg/tests/testdata/: schedule_daily_1.jsonc  schedule_daily_2.jsonc  schedule_hourly_1.jsonc  schedule_hourly_2.jsonc  schedule_monthly_1.jsonc  schedule_monthly_2.jsonc  schedule_weekly_1.jsonc  schedule_weekly_2.jsonc
scripts/: _generate-go-commons.sh  _generate-go-hitcollectionapi_v2.sh  _generate-go-managementapi_v1.sh  _generate-go-managementapi_v2.sh  _generate-go-queryapi_v2.sh  _generate-go-queryapi_v3.sh  _generate-go-reportsapi_v1.sh  _generate-typescript-commons.sh  _generate-typescript-hitcollection-api-v2.sh  _generate-typescript-management-api-v2.sh  _generate-typescript-query-api-v2.sh  _generate-typescript-query-api-v3.sh
src/main/openapi/: README.md  common-metadata-v1.yaml  common-schedule-v1.yaml  common-types-v1.yaml  common-types-v2-v1.1.yaml  common-types-v2.0.yaml  common-types-v2.yaml  common-types-v3.yaml  hit-collection-api-v1.0.yaml  hit-collection-api-v1.1.yaml  hit-collection-api-v1.2.yaml  hit-collection-api-v1.3.yaml  hit-collection-api-v1.4.yaml  hit-collection-api-v1.5.yaml  hit-collection-api-v1.yaml  hit-collection-api-v2.yaml  management-api-v1.0.yaml  management-api-v1.1.yaml  management-api-v1.2.yaml  management-api-v1.3.yaml  management-api-v1.4.yaml  management-api-v1.yaml  management-api-v2.yaml  query-api-v1.0.yaml  query-api-v1.yaml  query-api-v2.0.yaml  query-api-v2.1.yaml  query-api-v2.2.yaml  query-api-v2.3.yaml  query-api-v2.yaml  query-api-v3.0.yaml  query-api-v3.1.yaml  query-api-v3.yaml  reports-api-v1.2.yaml  reports-api-v1.3.yaml  reports-api-v1.yaml  stat-api-v1.yaml  stat-api-v2.0.yaml  stat-api-v2.yaml
src/main/openapi/bundled-api.yaml/: hit-collection-api-v1.yaml  management-api-v1.yaml  query-api-v2.yaml  reports-api-v1.yaml
src/test/java/: JustATest.java
typescript/: README.md  custom-code.js  import-mapping-support.js  oapigen-codegen-cfg.json  oapigen-reports-api-v1.json  orval-commons-cfg.ts  orval-hitcollection-api-v2-cfg.ts  orval-management-api-v1-cfg.ts  orval-management-api-v2-cfg.ts  orval-query-api-v2-cfg.ts  orval-query-api-v3-cfg.ts  orval-reports-api-v1-cfg.ts  package-lock.json  package-lock.json.bak  package.json  redocly.yaml  tsconfig.json  tsconfig.tsbuildinfo
typescript/publish/: package.json  tsconfig.json  tsconfig.tsbuildinfo
typescript/src-bak/: common-types-v2.ts  index.ts  reports-api.ts
